{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test -g SurveyEngineer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.12"
  },
  "dependencies": {
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^2.15.1",
    "playwright": "^1.44.0"
  }
}
